@media (min-width: 400px),
(min-height: 240px) {
  .app {
    width: 100vw !important;
    height: 100vh !important;
    min-width: 100vw !important;
    min-height: 100vh !important;
  }
}

.app {
  min-width: 400px;
  min-height: 240px;
  width: 400px;
  height: 240px;
  padding: 10px 7px;
  display: flex;
  flex-direction: column;

  .top {
    display: flex;
    justify-content: space-between;
    padding: 0px 7px;
    width: 97.4vw;
    height: 60px;
    overflow: hidden;
  }

  .tablex {
    width: 97.4vw;
    padding: 0px 7px;
    height: 59vh;

    .column,
    .row {
      font-size: 12px;
    }

    .column {
      :global {
        .ant-spin-nested-loading {
          .ant-spin-container {
            .ant-table-fixed-header {
              .ant-table-container {
                .ant-table-header {
                  table {
                    .ant-table-thead {
                      tr {
                        &>th {
                          font-size: 12px !important;
                          background-color: transparent;
                          border: none;

                          &::before {
                            content: '';
                            width: 0px !important;
                          }
                        }
                      }
                    }
                  }
                }

                .ant-table-body::-webkit-scrollbar {
                  /*滚动条整体样式*/
                  width: 3px;
                  /*高宽分别对应横竖滚动条的尺寸*/
                  height: 3px;
                }

                .ant-table-body::-webkit-scrollbar-thumb {
                  /*滚动条里面小方块*/
                  border-radius: 3px;
                  -webkit-box-shadow: inset 0 0 5px rgba(221, 221, 221, 0.7);
                  background-color: rgba(221, 221, 221, 0.7);
                  border: 0.5px solid rgba(221, 221, 221, 0.7);
                }

                .ant-table-body::-webkit-scrollbar-track {
                  /*滚动条里面轨道*/
                  -webkit-box-shadow: inset 0 0 5px rgba(168, 163, 163, 0.2);
                  border-radius: 5px;
                  background: rgba(255, 255, 255, 0.3);
                }
              }
            }
          }
        }
      }
    }

    .row {
      cursor: pointer;

      &>td {
        font-size: 12px !important;
        border: none;

        &:nth-child(2),
        &:nth-child(3) {
          font-weight: bold;
        }
      }
    }
  }

  .btnarray {
    display: flex;
    margin-top: 7px;

    .shuaxinbox {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #1677ff;
      margin-left: 8px;
      width: 30px;
    }
  }

  .alertdiv {
    position: absolute;
    bottom: 5px;
    z-index: 999;
    width: 94vw;
    height: 20px;

    .alertchild {
      padding: 0 !important;
    }
  }
}


body>iframe[style*='2147483647'] {
  display: none;
}

* {
  user-select: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &>div[id*='root'] {
    width: 100%;
    height: 100%;
  }

  font-family: "Helvetica Neue",
  Helvetica,
  "PingFang SC",
  "Hiragino Sans GB",
  "Microsoft YaHei",
  "微软雅黑",
  Arial,
  sans-serif
}

html,
body {
  width: 100%;
  height: 100%;
}

.validate_modal {

  :global {
    .ant-modal-content {
      .ant-modal-header {
        .ant-modal-title {
          text-align: center;
        }
      }
    }
  }

  .validate_content {
    position: relative;
    text-align: center;

    :global {
      .ant-image {
        img {
          cursor: pointer;
        }
      }
    }

    .inputnumber {
      width: 25vw;
      height: 33px;
      position: absolute;
      bottom: -45px;
      left: 0;
    }
  }
}


.skeletonx,
.cardx {
  position: relative;
  width: 25vw;
  height: 60px;
  line-height: 1;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 12px;

  .title {
    width: 100%;
    text-align: center;
    color: #000 !important;
  }

  .price {
    width: 100%;
    text-align: center;
  }

  .footer {
    text-align: center;
  }
}

.symbol_index {
  display: flex;
  align-items: center;
  line-height: 1;
  position: relative;

  .symboltext {
    position: absolute;
    left: 41px;
    width: 74px;
    text-align: left;
    display: flex;
    word-break: break-all;

    .transmit {
      &:hover {
        color: #1677ff;
      }
    }
  }

  .icon_aggregate {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;

    :global {
      .ant-image {
        width: 20px !important;
        height: 20px !important;
        position: absolute;
        left: 0;
      }
    }

    .icon1 {
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
    }

    .icon2 {
      position: absolute;
      right: -3px;
      bottom: 0px;
      width: 13px;
      height: 13px;
    }
  }
}

.symbolcolumns {
  padding: 8px 0px !important;
}