@media (min-width: 792px),
(min-height: 442px) {
    .setpage {
        width: 100vw !important;
        height: 100vh !important;
        min-width: 100vw !important;
        min-height: 100vh !important;
    }
}

.setpage {
    width: 792px;
    height: 442px;
    min-width: 792px;
    min-height: 442px;
    padding: 10px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .search_content {
        display: flex;
        align-items: center;


        .tip {
            font-size: 15px;
            font-weight: 100;
            position: relative;

            &::before {
                content: '';
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #008026;
                position: absolute;
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
                animation: blink 2.5s infinite;
            }

            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0.3;
                }

                100% {
                    opacity: 1;
                }
            }
        }

        .search_input {
            width: 400px;
        }
    }

    .edittable {
        padding: 11px 24px;
        min-height: 330px;
    }

    .sbms {
        display: flex;
        align-items: center;
        line-height: 1;
        position: absolute;
        bottom: 51px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        font-size: 14px;

        .title {}
        .jmhd,.tmd {
            display: flex;
            align-items: center;
            width: 250px;

            &>div {
                &:nth-child(2) {
                    flex:  1;
                }
            }
        }
    }
}