.editable_cell_value_wrap {
    padding: 5px 12px;
    cursor: pointer;
}

.editable_row:hover .editable_cell_value_wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}

.column,
.editable_row {
    font-size: 13px;
    color: rgb(4, 70, 21);

    &:hover {
        color: rgb(0, 0, 0) !important;
    }
}

.column {
    :global {
        .ant-spin-nested-loading {
            .ant-spin-container {
                .ant-table-fixed-header {
                    .ant-table-container {
                        .ant-table-header {
                            border-bottom: 1px solid #6678b1;

                            table {
                                .ant-table-thead {
                                    tr {
                                        &>th {
                                            font-size: 13px !important;
                                            background-color: transparent;
                                            border: none;

                                            &::before {
                                                content: '';
                                                width: 0px !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .ant-table-body::-webkit-scrollbar {
                            /*滚动条整体样式*/
                            width: 3px;
                            /*高宽分别对应横竖滚动条的尺寸*/
                            height: 3px;
                        }

                        .ant-table-body::-webkit-scrollbar-thumb {
                            /*滚动条里面小方块*/
                            border-radius: 3px;
                            -webkit-box-shadow: inset 0 0 5px rgba(221, 221, 221, 0.7);
                            background-color: rgba(221, 221, 221, 0.7);
                            border: 0.5px solid rgba(221, 221, 221, 0.7);
                        }

                        .ant-table-body::-webkit-scrollbar-track {
                            /*滚动条里面轨道*/
                            -webkit-box-shadow: inset 0 0 5px rgba(168, 163, 163, 0.2);
                            border-radius: 5px;
                            background: rgba(255, 255, 255, 0.3);
                        }
                    }
                }
            }
        }
    }
}

.editable_row {
    cursor: pointer;

    &>td {
        font-size: 13px !important;
        border: none;

        &:nth-child(2),
        &:nth-child(3) {
            font-weight: bold;
        }
    }
}