.dropdown {
    height: 300px;
    overflow: hidden;

    .empty {
        width: 100%;
        height: 100%;
    }
}

.popupdropdown {
    inset: 47.6px 103.8px auto auto !important;
}

.lodings {
    top: 136px !important;
    transform: scale(1.3);
}

.listheader {
    display: flex;

    &>div {
        text-align: center;
        flex: 1;
    }
}

.listitem {
    &>div {
        text-align: center;
        flex: 1;
        word-break: break-all;
        white-space: normal;
    }
}

.listall {
    :global {
        .ant-spin-nested-loading {
            .ant-spin-container {
                &>.ant-list-items {
                    display: flex !important;
                    flex-direction: column !important;
                }
            }
        }
    }
}